# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# Home for executable scripts
set $i3home ~/.config/i3
set $i3path ~/.config/i3/bin
# set $i3lockargs -i /usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png
set $i3lockargs -i /usr/share/backgrounds/warty-final-ubuntu.png
set $i3lockwall i3lock --nofork $i3lockargs

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork $i3lockargs
exec_always --no-startup-id picom
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy
exec_always --no-startup-id $i3path/i3-autolock "$i3lockargs"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec_always --no-startup-id $i3path/i3-settings
exec_always --no-startup-id nm-applet
exec_always --no-startup-id flameshot
exec_always --no-startup-id blueman-applet
exec_always --no-startup-id pasystray
# exec_always --no-startup-id ulauncher --hide-window
exec_always --no-startup-id systemctl --user start ulauncher.service

# exec_always --no-startup-id diodon
exec_always feh --bg-scale /usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png



# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# U+1F427
# set $ws1 "1:🐧"
set $ws1 "1:term"
# U+1F30E
# set $ws2 "2:🌎"
set $ws2 "2:browser"
set $ws3 "3:slack"
set $ws4 "4:teams"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8:remote"
set $ws9 "9"
# U+1F529
set $ws10 "10:etc"
# set $ws10 "10:settings"



# return to previous worskpace with same ws bindsym
workspace_auto_back_and_forth yes

# do not change focus on mouse hover
focus_follows_mouse no

focus_on_window_activation focus

###############################################################################
# i3 Config Partials
###############################################################################

# Include any user i3 partials
include $HOME/.config/i3/config.d/*.config
